mahmoud-149/composeAction/.github/actions/deploy-s3-javascript/action.yml
name: 'deploy to aws '
description: 'this for deploy a s3 in aws'
inputs:
  bucket:
    description: 'this is the bucker name'
    required: true
  bucket_region:
    description: 'this is to choose the region'
    required: false
    default: 'us-east-1' 
  dist-folder:
    description: 'the folder containing the deploy file'
    required: true

runs:
  using: "node24"
  main: 'main.js'

mahmoud-149/composeAction/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}

  with:
    bucket: github-actiontry
    bucket_region: us-east-1
    dist-folder: ./dist  