mahmoud-149/composeAction/.github/actions/cached_dep/action.yml
name: "cache and get dep"
description: "this is a custom action compose"
inputs:
  caching:
    description: this is for the dep to this action
    required: false
    default: 'true'
outputs:
  cached-dep:
    description: "this for getting the dep as output"
    value: ${{steps.install.outputs.cachee}}
runs:
  using: "composite"
  steps:
  - name: Cache dependencies
    if: ${{inputs.caching == 'true'}}
    id: cache
    uses: actions/cache@v3
    with:
      path: node_modules
      key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
    id: install
    run:  |
     npm ci
     echo "cachee=${{inputs.caching}}" >> $GITHUB_OUTPUT
    shell: bash

mahmoud-149/composeAction/.github/workflows/deploy.yml
- name: load & cache
  id: cacheS
  uses: ./.github/actions/cached_dep/
  with:
    caching: 'false'